def greet(bot_name, birth_year):
    print("Hello! My name is ",bot_name,".")
    print("I was created in  ",birth_year,".")


def remind_name():
    print('Please, remind me your name.')
    name = input()
    print("What a great name you have, {0}!".format(name))


def guess_age():
    print('Let me guess your age.')
    print('Enter remainders of dividing your age by 3, 5 and 7.')

    rem3 = int(input())
    rem5 = int(input())
    rem7 = int(input())
    age = (rem3 * 70 + rem5 * 21 + rem7 * 15) % 105

    print("Your age is {0}; that's a good time to start programming!".format(age))

def guess_day():
    print('Let me guess your birth day.')
    print('Enter Yout date of Birth(Only Date):' )
    rem3 = int(input())
    print('Enter Yout Month of Birth (only month like 1,2,3..) :' )
    rem5 = int(input())
    print('Enter Yout Birth Year :' )
    rem7 = int(input())
    month_code = [0,3,3,6,1,4,6,2,5,0,3,5]
    day = ["Monday","Tuesday","Wednsday","Thursday","Friday","Saturday","Sunday"]
    year = rem7%100
    qutient = int(year/4)
    if(rem7 >= 1900 and rem7 <= 1999):
        year_code = 0
    else:
        year_code = 6
    
    result = (rem3 + month_code[rem5 - 1] + year_code + year + qutient)%7
    if(result == 0 or result == 7):
        days = day[6]
    else:
        days = day[result-1]
    print("Your Birth day is {0};".format(days))


def count():
    print('Now I will prove to you that I can count to any number you want.')
    num = int(input())

    counter = 0
    while counter <= num:
        print("{0} !".format(counter))
        counter += 1


def test():
    print("Let's test your programming knowledge.")
    print("Why do we use methods?")
    print("1. To repeat a statement multiple times.")
    print("2. To decompose a program into several small subroutines.")
    print("3. To determine the execution time of a program.")
    print("4. To interrupt the execution of a program.")

    answer = 2
    guess = int(input())
    while guess != answer:
        print("Please, try again.")
        guess = int(input())

    print('Completed, have a nice day!')
    print('.................................')
    print('.................................')
    print('.................................')


def end():
    print('Congratulations, have a nice day!')
    print('.................................')
    print('.................................')
    print('.................................')
    input()
    
greet('Hina', '2023')  # change it as you need
remind_name()
guess_age()
guess_day()
count()
test()
end()